{
    margin: 0;
    padding: 0;
    bix-sizing: border-box;

}

html{
    scroll-behavior: smooth;
}

/*Navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}

/*Home Section*/
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 3130px;
    justify-content: center;
    align-items: center;
    color: white;


}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('bg2.jpg') no-repeat center center/cover;
    height:3200px;
    width: 100%;
    z-index: -1;
}
.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: century;
    font-size: 3rem;

    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease; 
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow:0 0 5px white, 0 0 10px white,0 0 15px white;
    font-weight: bold;
}

/* About Section */
#blog{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;

}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;

}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.box{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 550px;
    border: 1px solid black;
    margin: 40px;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(244, 241, 241) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    
    
}
.box:hover{
    background-position: left bottom;
    color: white;
    border:none;
    box-shadow: 0 0 20px rgb(241, 239, 239);
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.box img{
    width: 380px;
    height:380px;

}

/* my skills Section */
#offers{
    
    display: flex;
    flex-direction: column;
    background: url('bg3.jpg') no-repeat center center/cover;
    color: black;
    align-items: center;
    padding: 250px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 100px;
    height:1200px;
    margin: 90px;
}

/* certificates */
#services{
    display: flex;
    flex-direction: column;
    padding: 30px;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;

}
.box{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 450px;
    height: 550px;
    border: 1px solid black;
    margin: 40px;
    align-items: center;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(248, 245, 245) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    
    
}
.box:hover{
    background-position: left bottom;
    color: white;
    border:none;
    box-shadow: 0 0 20px rgb(240, 237, 237);
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.box img{
    width: 380px;
    height:340px;

}
/* Contact Section*/

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(38, 37, 37, 0.9);
    color: rgb(254, 246, 246);
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 50px 50px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;

}
#msg{
    width: 50%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;

}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px rgb(246, 242, 242);
}